<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achievements</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .MG {
            text-align: center;
            font-size: 130%;
            font-style: italic;
        }
        /*Styling the social media icons with color.*/
        .Icon-bar a:hover {
            background-color:brown;
        }
        .facebook {
            background-color:AUTO;
            color: blue; 
        }
        .twitter {
            background-color:auto;
            color: blue;
        }
        .whatsapp {
            background-color:auto;
            color: green;
        }
        .instagram {
            background-color:auto;
            color: #fd04b6;
        }
        .telegram {
            background-color:auto;
            color: hsl(254, 100%, 50%);
        }
        /*Creating A table in the website*/
    #About {
        margin-top: 5%;
        margin-left: 40%;
    }
    #About td, #About Us th {
        border: hsl(120, 17%, 7%);
        padding: 2%;
    }
    #About tr:nth-child(even){background-color:lightblue;}
    #About tr:hover{background-color:lightgreen;}
    .MG {
        text-align: center;
        font-size: larger;
        color: black;
        font-style: oblique;
        font-weight: bolder;
    }
    .REF {
        float: right;
    }
     /*Inserting navigation keys like next or back with colour*/
     .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
              
        /* Creating a link to the right to navigate to the the right*/
        .YYY {
            background-color:black;
            overflow:40%;
        }
        .YYY a {
            float:right; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .YYY a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
          /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
          .Xender {
            background-color:black;
            overflow: hidden;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:purple;
            color:white;

        }
     
    </style>
</head>
<body> 
    <div class="Xender">
        <a href="index.html">Home Page</a>
        <a href="Gallery.html">Gallery</a>
        <a href="Achievements.html">Achievements</a>
        <a href="contacts.html">contacts</a>
        <a class="split">Help</a>
    </div>
    <div class="MG">
        <p>My Achievements</p>
        </div>
        <table id="About"> 
            <tr>
                <th>School</th>
                <th>Achievement</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Mbarara SDA Primary School.</td>
                <td>PLE</td>
                <td>2012-2015</td>
            </tr>
            <tr>
                <td>Ishaka Advt College</td>
                <td>UCE</td>
                <td>2016-2019</td>
            </tr>
            <tr>
                <td>Ishaka Advt College</td>
                <td>UACE</td>
                <td>2020-2022</td>
            </tr>
            <tr>
                <td>Bugema University-Main</td>
                <td>Bachellors</td>
                <td>2023-2027</td>
            </tr>
            </table>  
            <!--The social media icon bar-->
    <footer align="center">
        <a href="https://www.facebook.com/Joshua T Walker" class="facebook"><i class="fa fa-facebook"></i></a>
        <a href="https://twitter.com/@TihabwangyeJ" class="twitter"><i class="fa fa-twitter"></i></a>
        <a href="https://wa.me/+256789323490" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
        <a href="https://www.instagram.com/joshua.t.walker" class="instagram"><i class="fa fa-instagram"></i></a>
        <a href="https://t.me/Joshua Walker" class="telegram"><i class="fa fa-telegram"></i></a>
    </footer>
    <div class="XXX">
<a href="Gallery.html">Go back to previous</a>
</div>
<div class="YYY">
    <a href="contacts.html">Next Page</a>
    </div>
</body>
</html>