<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
         /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
      .Xender {
            background-color:black;
            overflow: hidden;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:purple;
            color:white;

        }
         /*Styling the social media icons with color.*/
         .Icon-bar a:hover {
            background-color:auto;
        }
        .facebook {
            background-color: auto;
            color: blue; }
        .twitter {
            background-color:auto;
            color: blue;
        }
        .whatsapp {
            background-color:auto;
            color: green;
        }
        .instagram {
            background-color:auto;
            color: #fd04b6;
        }
        .telegram {
            background-color:auto;
            color: #049efe;
        }
         /*Inserting navigation keys like next or back with colour*/
         .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
         /*Inserting navigation keys like next or back with colour*/
     .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
              
        /* Creating a link to the right to navigate to the the right*/
        .YYY {
            background-color:black;
            overflow:40%;
        }
        .YYY a {
            float:right; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .YYY a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .TESLA {
            margin-left:48%;
        }
        .MUSTANG {
            margin-top:-10%;
        }
        .DODGE {
            float: right;
        }
        .KIA {
            margin-top:5%;
            margin-left:15%;
        }
        .FORD {
            margin-left:15%;
        }
        .VOLVO {
            margin-left:15%;
        }
       

body {
    background-color: red;
    background-image: linear-gradient(to bottom, hwb(321 11% 9%), hsl(193, 100%, 50%), #00ff51); /* define the transition colors */
}

    </style>
</head>
<body>
    <div class="Xender">
          <a href="index.html">Home Page</a>
          <a href="Gallery.html">Gallery</a>
          <a href="Achievements.html">Achievements</a>
          <a href="contacts.html">contacts</a>
          <a class="split">Help</a>
      </div> 

      <div class="TESLA">
        <video controls width="30%;" height="30%">
            <source src="d:\73d33bcb-3b16-44e4-8ea5-04e95c71501c-watermark.mp4" type="video/mp4">
        </video>
      </div>

      <div class="MUSTANG">
        <audio controls>
            <source src="c:\Users\ROMILDAH ESTHER\Desktop\PROJECT P\piano_man_mp3_1432.mp3" type="audio/mpeg">
        </audio>
        <div class="DODGE">
        <audio controls>
            <source src="c:\Users\ROMILDAH ESTHER\Desktop\PROJECT P\Drift King Uganda Twalyako Byetwalya official HD.mp3" type="audio/mpeg">
        </audio>
      </div>

      <div class="KIA">
        <img src="E.jpg"; style="width: 20%;height: 20%;">
        <img src="F.jpg"; style="width: 20%;height: 20%;">
        <img src="G.jpg"; style="width: 20%;height: 20%;">
        <img src="H.jpg"; style="width: 20%;height: 20%;"> 
      </div>

      <div class="FORD" >
        <img src="I.jpg"; style="width: 20%;height: 20%;"><mx-2>
        <img src="B.jpg"; style="width: 20%;height: 20%;">
        <img src="C.jpg"; style="width: 20%;height: 20%;">
        <img src="L.jpg"; style="width: 20%;height: 20%;">
      </div>

      <div class="VOLVO">
        <img src="D.jpg"; style="width: 20%;height: 20%;">
        <img src="N.jpg"; style="width: 20%;height: 20%;">
        <img src="O.jpg"; style="width: 20%;height: 20%;">
        <img src="P.jpg"; style="width: 20%;height:20%;">
      </div>
      <!--The social media icon bar-->
<footer align="center">
    <a href="https://www.facebook.com/Joshua T Walker" class="facebook"><i class="fa fa-facebook"></i></a>
    <a href="https://twitter.com/@TihabwangyeJ" class="twitter"><i class="fa fa-twitter"></i></a>
    <a href="https://wa.me/+256789323490" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
    <a href="https://www.instagram.com/joshua.t.walker" class="instagram"><i class="fa fa-instagram"></i></a>
    <a href="https://t.me/Joshua Walker" class="telegram"><i class="fa fa-telegram"></i></a>
</footer>
<div class="XXX">
    <a href="index.html">Go back to previous</a>
    </div>
    <div class="YYY">
        <a href="Achievements.html">Next Page</a>
        </div>

        
</body>
</html>