<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .BU {
        margin-bottom:auto;
        text-align: center;
        color: blue;
       
      }
      .XP {
        text-align: center;
        color: blue;
      }
      .IMG {
        margin-top: 10%;
        margin-left: 50%;
      }
      .TJ {
        text-align: center;
        background-color: blue;
        color: white;
        font-weight: bolder;
        font-size: 120%;
      }
      /*Creating a navigation bar with a black background and with splited options and help option using CSS*/
      .Xender {
            background-color:black;
            overflow: hidden;
        }
        .Xender a {
            float:left; 
            color:white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
        }
        .Xender a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
        .Xender a.split {
            float: right;
            background-color:purple;
            color:white;

        }
        /*Styling the icon bar links*/
        .Icon-bar a {
            display: block;
            text-align: center;
            padding: 16%;
            transition: all;
            color: white;
            font-size: small;
        }
        /*Styling the social media icons with color.*/
        .Icon-bar a:hover {
            background-color:brown;
        }
        .facebook {
            background-color:AUTO;
            color: blue; 
        }
        .twitter {
            background-color:auto;
            color: blue;
        }
        .whatsapp {
            background-color:auto;
            color: green;
        }
        .instagram {
            background-color:auto;
            color: #fd04b6;
        }
        .telegram {
            background-color:auto;
            color: hsl(254, 100%, 50%);
        }
           /*Inserting navigation keys like next or back with colour*/
           .XXX {
            background-color:black;
            overflow:40%;
        }
        .XXX a {
            float:left; 
            color:hsl(245, 98%, 50%);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
        }
        .XXX a:hover{
            background-color: lightgreen;
            color: hsl(60, 4%, 5%);       
        }
    </style>
</head>
<body>
  <div class="Xender">
    <a href="index.html">Home Page</a>
    <a href="Gallery.html">Gallery</a>
    <a href="Achievements.html">Achievements</a>
    <a href="contacts.html">contacts</a>
    <a class="split">Help</a>
</div>
  <div class="TJ">
    <p>Welcome to JOSHUA'S WEBSITE</p>
  </div>
  <br>
  <div class="BU">
    <p>Am Joshua Tihabwangye</p>
    <p>Am a student at Bugema University-Main campus</p>
    <p>I love my course of Business Computing and i hope to get much from it.</p>
    <P>It is not an easy coarse but i know i will make it as you know the journey of education is never simple.
    At times i see as if am not going to make it but after some time i see that am going to make it inmy coasre as well as the coarse.
  But in the things that am sure of is that in everything iam doing God is helping me.</P>
  </div>  
  <div class="XP">
    <p>One word to my fellow academicians:</p>
    <p>You should not under rate your self you are a great person and believe in your creator.</p>

  </div>
  <!--The social media icon bar-->
<footer align="center">
  <a href="https://www.facebook.com/Joshua T Walker" class="facebook"><i class="fa fa-facebook"></i></a>
  <a href="https://twitter.com/@TihabwangyeJ" class="twitter"><i class="fa fa-twitter"></i></a>
  <a href="https://wa.me/+256789323490" class="whatsapp"><i class="fa fa-whatsapp"></i></a>
  <a href="https://www.instagram.com/joshua.t.walker" class="instagram"><i class="fa fa-instagram"></i></a>
  <a href="https://t.me/Joshua Walker" class="telegram"><i class="fa fa-telegram"></i></a>
</footer>
<div class="XXX">
<a href="Gallery.html">Next Page</a>
</div>
</body>
</html>